<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Bruna Souza</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/comum.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic' rel='stylesheet' type='text/css'>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="80">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand nome" href="#start">Bruna Souza</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">

        <ul class="nav nav-item navbar-nav navbar-right">
          <li><a href="#start">Início</a></li>
          <li><a href="#residenciais">Residenciais</a></li>
          <li><a href="#empreendimentos">Empreendimentos</a></li>
          <li><a href="#comerciais">Comerciais</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <div id="start" class="container-fluid section">

      <h1>Bruna Souza, linda, arquiteta e maravilhosa!</h1>

    <br/><br/><br/><br/><br/><br/>
  </div>

  <div class="container-fluid section" id="residenciais">
    <p>Residenciais</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <br/><br/><br/><br/><br/><br/>
  </div>

  <div class="container-fluid section" id="empreendimentos">
    <p>Empreendimentos</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <br/><br/><br/><br/><br/><br/>
  </div>

  <div class="container-fluid section" id="comerciais">
    <p>Comerciais</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  </div>




  <div class="container-fluid section" id="contato">

    <div class="row">

      <div class="col-sm-6 text-center">
        <img class="img-circle bu" alt="Foto de Bruna Souza" src="img/bruna.jpg"/>
        <h2> Bruna Souza </h2>
        <p><em>Estudante de Arquitetura e Urbanismo pela Universidade Nove de Julho</em></p>
      </div>
      <div class="col-sm-6 text-center">
        <a href="https://www.facebook.com/bruna.s.desouza" target="_blank" class="canal"><h2>facebook</h2></a>
        <a class="canal"><h2>linkedin</h2></a>
        <a href="mailto:bruna.bsds@yahoo.it" class="canal"><h2>e-mail</h2></a>
        <a href="src/Bruna Souza.vcf"class="canal" download="contact"><h2>whatsapp</h2></a>
      </div>
    </div>
    <br/><br/><br/><br/>
  </div>




  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
