body{
  position: relative;
  font-family: 'Open Sans Condensed', sans-serif;
  background-color: #efefef;
  padding-top: 50px;
}
.section {
    padding-top: 60px;
    margin-top: -60px;
}

body p{
  font-size: 1.3em;
}
.nome{
  font-weight: bold;
}
.nav-item{
  font-weight: 300;
}

.navbar {
    opacity: 0.9;
}
#contato{
  background-color: #d24d57;
  color:white;
}
.bu{
  max-height: 200px;
}
.descricao{
  color: #333;
}
.canal{
  color:white;
}
.canal:hover{
  color:white;
}
.canal:visited {
  color:white;
}
